<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/cardview_dark_background">

<TextView
    android:id="@+id/idTVHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:text="Add Details Of Employee"
    android:textAlignment="center"
    android:gravity="center"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="28sp"
    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/idTVHeading"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Employee Name"
        android:padding="5dp"
        android:textColorHint="@color/black"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEditEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Employee Email"
        android:padding="5dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEditEmployeeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/idBtnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Add"
            android:backgroundTint="?attr/colorControlNormal"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idBtnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorControlNormal"
            android:text="Update"
            android:textStyle="bold"
            android:textAllCaps="false" />



        <Button
            android:id="@+id/idBtnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorControlNormal"
            android:text="Cancel"
            android:textStyle="bold"
            android:textAllCaps="false" />




    </LinearLayout>
</LinearLayout>
</RelativeLayout>

    </androidx.cardview.widget.CardView>